[33mcommit f48ebca6749495b8e5ad41fc369d2f4277b7083e[m
Author: darren <darrendarren1231@yahoo.com.tw>
Date:   Thu Jun 9 04:45:07 2016 +0800

    remove big data

[33mcommit 78d84000d8624c1b37da42ddbedc04c77df3b561[m
Author: darren <darrendarren1231@yahoo.com.tw>
Date:   Thu Jun 9 04:17:05 2016 +0800

    remove file

[33mcommit 7e0a0928be119fd4d7ca55593ae596964a5996e5[m
Author: darren <darrendarren1231@yahoo.com.tw>
Date:   Thu Jun 9 04:02:06 2016 +0800

    print picture

[33mcommit 1dfb957581418d2066e66a6fc62dd8ecc4d7efdc[m
Author: darren <darrendarren1231@yahoo.com.tw>
Date:   Mon Jun 6 17:18:40 2016 +0800

    learn how to convert image to lmdb with caff

[33mcommit 0750e65225c29a828a759e4b618f236aae84a69b[m
Author: darren <darrendarren1231@yahoo.com.tw>
Date:   Mon Jun 6 14:56:01 2016 +0800

    keyboard test
